{
	"cSpell.language": "en-GB",
	"cSpell.words": [
		"applique",
		"Banc",
		"bignumber",
		"chartjs",
		"daisyui",
		"dataurlnewwindow",
		"datetime",
		"Dinero",
		"domcontentloaded",
		"Ecocash",
		"enbyjb",
		"ILIKE",
		"imagetools",
		"jspdf",
		"keepfocus",
		"lilian",
		"Moyo",
		"networkidle",
		"onnotice",
		"plainto",
		"plpgsql",
		"Prewound",
		"Pricelist",
		"pricelists",
		"Pula",
		"Rands",
		"replacestate",
		"RTGS",
		"superjson",
		"tailwindcss",
		"theembroideryshop",
		"TIMESTAMPTZ",
		"TRPC",
		"tsquery",
		"tsvector",
		"uuidv"
	]
}
